apiVersion: v1
kind: Service
metadata:
  name: wrongsvc
  namespace: ex-3
spec:
  selector:
    app: wsdeploy # This MUST match the labels in your Deployment template
  ports:
    - protocol: TCP
      port: 80         # The port the Service listens on inside the cluster
      targetPort: 8080 # The port your httpd container is actually listening on
